# Assignment #1

#### Practice the code you learned in Lab #1.
The markdown cell will tell you the question number and instruction on what to do.
Underneath will be an empty cell with a only #DO NOT RUN comment. 
This cell has been run already to give you example output. 
The code was deleted, so if you run it, you will lose the output.
Some of the code includes a ".head()" at the end, which prevents the output from being too long.

The answer cell will sometimes hold 'pseudo-code' to give you a hint of what's expected.
There will be a blank line, which is where you'll type your code. 
Write your own code in the ANSWER cell and run, then compare to the example output. 
There may be more than one way of generating the expected output.
Questions 1-3 have been completed for you, but you will need to run the ANSWER cells (and edit the path in #2).

1. Import pandas and give it the pd alias

In [8]:
#DO NOT RUN

In [9]:
#ANSWER
import pandas as pd

2. Create a variable that holds the path of your data

In [10]:
#DO NOT RUN

In [11]:
#ANSWER: 
path = 'C:\\Users\\stoli\\Documents\\BAS 221 Pollina Not One Drive\\'

3. Import the fortune500.csv file

In [12]:
#DO NOT RUN

In [13]:
#ANSWER: 
data1 = pd.read_csv(path+'fortune500.csv')

4. Look at the first 5 rows of data

In [14]:
#DO NOT RUN
data1.head()

   Year  Rank           Company  Revenue (in millions) Profit (in millions)
0  1955     1    General Motors                 9823.5                  806
1  1955     2       Exxon Mobil                 5661.4                584.8
2  1955     3        U.S. Steel                 3250.4                195.4
3  1955     4  General Electric                 2959.1                212.6
4  1955     5            Esmark                 2510.8                 19.1

In [15]:
#ANSWER: <data1.head() or data1[0:5]>
data1.head()

   Year  Rank           Company  Revenue (in millions) Profit (in millions)
0  1955     1    General Motors                 9823.5                  806
1  1955     2       Exxon Mobil                 5661.4                584.8
2  1955     3        U.S. Steel                 3250.4                195.4
3  1955     4  General Electric                 2959.1                212.6
4  1955     5            Esmark                 2510.8                 19.1

5. Look at the variable types

In [16]:
#DO NOT RUN

In [17]:
#ANSWER:
data1.dtypes

Year                       int64
Rank                       int64
Company                   object
Revenue (in millions)    float64
Profit (in millions)      object
dtype: object

6. Change the column names of the last 2 columns to Revenue and Profit (respectively)

In [18]:
#DO NOT RUN

data1.columns #check that the column names have been changed

Index(['Year', 'Rank', 'Company', 'Revenue (in millions)',
       'Profit (in millions)'],
      dtype='object')

In [19]:
#ANSWER 
data2 = data1[['Year', 'Rank', 'Company', 'Revenue (in millions)', 'Profit (in millions)']].copy()
data2.columns = ['Year', 'Rank', 'Company', 'Revenue', 'Profit']
data2.columns

Index(['Year', 'Rank', 'Company', 'Revenue', 'Profit'], dtype='object')

7. Why is the Profit type not float64 like Revenue? Perhaps there are non-numeric values. Count the occurrences of each value (only return the top 5)

In [20]:
#DO NOT RUN

In [21]:
#ANSWER
data2.Profit.value_counts().head()

N.A.    369
4        73
3        71
6        67
5.7      67
Name: Profit, dtype: int64

8. Yes, the string value 'N.A.' has prevented the variable from automatically being numeric. Change the variable type of Profit to numeric

In [22]:
#DO NOT RUN

In [23]:
#ANSWER <data1.Profit = ; use the to_numeric() function; change the errors parameter>
data2.Profit = pd.to_numeric(data2.Profit, errors='coerce', downcast=None)

9. Validate that the variable types are now correct.

In [24]:
#DO NOT RUN

In [25]:
#ANSWER
data2.dtypes

Year         int64
Rank         int64
Company     object
Revenue    float64
Profit     float64
dtype: object

10. What is the first and last year in the dataset?

In [26]:
#DO NOT RUN

In [27]:
#ANSWER
data2.Year.describe()

count    25500.00000
mean      1980.00000
std         14.71989
min       1955.00000
25%       1967.00000
50%       1980.00000
75%       1993.00000
max       2005.00000
Name: Year, dtype: float64

11. Which Company was in the Fortune 500 for the most years?

In [28]:
#DO NOT RUN

In [29]:
#ANSWER
data2.Company.value_counts().head()

CBS                  57
OfficeMax            55
Colgate-Palmolive    51
DuPont               51
Fortune Brands       51
Name: Company, dtype: int64

12. Create a new DataFrame for CBS only

In [30]:
#DO NOT RUN

NameError: name 'data1_CBS' is not defined

In [31]:
#ANSWER <data1_CBS = >
data2_CBS = data2[data2.Company=='CBS'].copy()
data2_CBS.head()

      Year  Rank Company  Revenue  Profit
12    1955    13     CBS   1631.0    84.6
516   1956    17     CBS   1441.0    42.8
1016  1957    17     CBS   1525.4     3.5
1513  1958    14     CBS   2009.0    72.7
2012  1959    13     CBS   1895.7    74.8

13. What were the most profitable years for CBS? Sort by Profit descending

In [ ]:
#DO NOT RUN

In [32]:
#ANSWER
data2_CBS.sort_values(by=['Profit'], ascending=False, inplace=True)
data2_CBS.head()

       Year  Rank Company  Revenue  Profit
17527  1990    28     CBS  12844.0   922.0
17026  1989    27     CBS  12500.0   823.0
22736  2000   237     CBS   7510.0   780.0
16532  1988    33     CBS  10679.0   739.0
16027  1987    28     CBS  10731.0   670.8

14. Notice that CBS had 4 of its most profitable years from 1987 to 1990. Create a histogram for CBS Profit

In [ ]:
#DO NOT RUN

In [33]:
#ANSWER
data2_CBS.hist('Profit')

array([[<matplotlib.axes._subplots.AxesSubplot object at 0x000002AAB536D648>]],
      dtype=object)

15. Which years did CBS have a negative profit?

In [ ]:
#DO NOT RUN

In [34]:
#ANSWER
data3_CBS= data2_CBS[data2_CBS.Profit<0]
data4_CBS = data3_CBS.sort_values(by='Year', ascending=True)
data4_CBS.head()

       Year  Rank Company  Revenue  Profit
12536  1980    37     CBS   7332.0   -73.9
18530  1992    31     CBS  12794.0 -1086.0
19034  1993    35     CBS  12100.0 -1291.0
19541  1994    42     CBS  11564.0  -326.0
22171  1999   172     CBS   9061.0   -21.0

16. It's interesting that Profit was negative for 3 years (1992-1994) almost immediately after its most profitable years. Create a new DataFrame for only the 1980s and 1990s.

In [ ]:
#DO NOT RUN

In [35]:
#ANSWER <data1_CBS_80s90s = >
data1_CBS_80s90s = data2_CBS[(data2_CBS.Year>=1980) & (data2_CBS.Year<=1999)].copy()
data1_CBS_80s90s.sort_values(by='Year', ascending=True, inplace=True)
data1_CBS_80s90s

       Year  Rank Company  Revenue  Profit
12536  1980    37     CBS   7332.0   -73.9
12593  1980    94     CBS   3670.4   200.7
13033  1981    34     CBS   8514.3   402.9
13093  1981    94     CBS   3962.9   193.0
13533  1982    34     CBS   9367.5   438.0
14030  1983    31     CBS   9745.4   449.3
14533  1984    34     CBS   9532.6   449.0
15029  1985    30     CBS  10264.5   535.9
15531  1986    32     CBS  10700.2   605.3
16027  1987    28     CBS  10731.0   670.8
16532  1988    33     CBS  10679.0   739.0
17026  1989    27     CBS  12500.0   823.0
17527  1990    28     CBS  12844.0   922.0
18032  1991    33     CBS  12915.0   268.0
18530  1992    31     CBS  12794.0 -1086.0
19034  1993    35     CBS  12100.0 -1291.0
19541  1994    42     CBS  11564.0  -326.0
20120  1995   121     CBS   9208.0    77.0
20305  1995   306     CBS   3711.9   281.6
20634  1996   135     CBS   9605.0    15.0
21155  1997   156     CBS   9401.0    30.0
21658  1998   159     CBS   9632.0   549.0
22171  1999   172     CBS   9061.0   -21.0

17. Notice in the output above that there are 2 rows for 1980 and 1981. It seems that this is a data quality issue - let's inspect this issue further. Use the data1_CBS DataFrame to find how many years have multiple records.

In [ ]:
#DO NOT RUN

In [36]:
#ANSWER (the example output was truncated using [0:11] at the end of the code)
data2_CBS.Year.value_counts()[0:11]

1974    2
1981    2
1980    2
1979    2
1978    2
1977    2
1976    2
1975    2
1973    2
1972    2
1995    2
Name: Year, dtype: int64

18. It seems that outside of 1995, the 'other CBS' only was only present in the Fortune 500 from 1972 - 1981. Let's examine the entire data1_CBS DataFrame to see if we can find any patterns.

In [ ]:
#DO NOT RUN

In [37]:
#ANSWER
data2_CBS = data2_CBS.sort_values(by='Year', ascending=True)
data2_CBS

       Year  Rank Company  Revenue  Profit
12     1955    13     CBS   1631.0    84.6
516    1956    17     CBS   1441.0    42.8
1016   1957    17     CBS   1525.4     3.5
1513   1958    14     CBS   2009.0    72.7
2012   1959    13     CBS   1895.7    74.8
2514   1960    15     CBS   1910.7    85.9
3015   1961    16     CBS   1955.7    79.1
3516   1962    17     CBS   1913.8    45.4
4016   1963    17     CBS   1954.5    57.1
4515   1964    16     CBS   2127.3    47.8
5016   1965    17     CBS   2271.2    76.7
5517   1966    18     CBS   2389.9   106.9
6018   1967    19     CBS   2581.4   119.7
6517   1968    18     CBS   2900.7   122.5
7016   1969    17     CBS   3296.1   135.0
7516   1970    17     CBS   3509.2   149.9
8012   1971    13     CBS   4313.4   127.0
8513   1972    14     CBS   4630.5   175.3
8601   1972   102     CBS   1248.0    59.1
9013   1973    14     CBS   5086.6   198.7
9101   1973   102     CBS   1403.2    82.9
9513   1974    14     CBS   5702.3   161.9
9604   1974   105     CBS   1555.2    93.0
10110  1975   111     CBS   1751.3   108.6
10018  1975    19     CBS   6466.1    28.1
10519  1976    20     CBS   5862.7   165.2
10604  1976   105     CBS   1938.9   122.9
11101  1977   102     CBS   2230.6   164.0
11021  1977    22     CBS   6145.2   223.2
11525  1978    26     CBS   6137.7   250.8
11590  1978    91     CBS   2776.3   182.0
12028  1979    29     CBS   6663.3   243.4
12086  1979    87     CBS   3241.6   198.1
12536  1980    37     CBS   7332.0   -73.9
12593  1980    94     CBS   3670.4   200.7
13093  1981    94     CBS   3962.9   193.0
13033  1981    34     CBS   8514.3   402.9
13533  1982    34     CBS   9367.5   438.0
14030  1983    31     CBS   9745.4   449.3
14533  1984    34     CBS   9532.6   449.0
15029  1985    30     CBS  10264.5   535.9
15531  1986    32     CBS  10700.2   605.3
16027  1987    28     CBS  10731.0   670.8
16532  1988    33     CBS  10679.0   739.0
17026  1989    27     CBS  12500.0   823.0
17527  1990    28     CBS  12844.0   922.0
18032  1991    33     CBS  12915.0   268.0
18530  1992    31     CBS  12794.0 -1086.0
19034  1993    35     CBS  12100.0 -1291.0
19541  1994    42     CBS  11564.0  -326.0
20305  1995   306     CBS   3711.9   281.6
20120  1995   121     CBS   9208.0    77.0
20634  1996   135     CBS   9605.0    15.0
21155  1997   156     CBS   9401.0    30.0
21658  1998   159     CBS   9632.0   549.0
22171  1999   172     CBS   9061.0   -21.0
22736  2000   237     CBS   7510.0   780.0

19. We can see that the 'other CBS' has an easy way to distinguish it from the 'real CBS' - rank of 87 or lower before 1995, rank of 237 or lower in 1995 or later. Use these conditions to remove the rows from the DataFrame. Don't forget to add .copy() to the end of your code to prevent warnings in step #20.

In [ ]:
#DO NOT RUN

In [41]:
#ANSWER <data1_CBS2 = ; you will use at least 3 conditions; each should be in (); you will use & (AND) and | (OR);
data1_CBS2 = data2_CBS[(data2_CBS.Rank<87) | ((data2_CBS.Year>=1995) & (data2_CBS.Rank<=237))].copy()
data1_CBS2

       Year  Rank Company  Revenue  Profit
12     1955    13     CBS   1631.0    84.6
516    1956    17     CBS   1441.0    42.8
1016   1957    17     CBS   1525.4     3.5
1513   1958    14     CBS   2009.0    72.7
2012   1959    13     CBS   1895.7    74.8
2514   1960    15     CBS   1910.7    85.9
3015   1961    16     CBS   1955.7    79.1
3516   1962    17     CBS   1913.8    45.4
4016   1963    17     CBS   1954.5    57.1
4515   1964    16     CBS   2127.3    47.8
5016   1965    17     CBS   2271.2    76.7
5517   1966    18     CBS   2389.9   106.9
6018   1967    19     CBS   2581.4   119.7
6517   1968    18     CBS   2900.7   122.5
7016   1969    17     CBS   3296.1   135.0
7516   1970    17     CBS   3509.2   149.9
8012   1971    13     CBS   4313.4   127.0
8513   1972    14     CBS   4630.5   175.3
9013   1973    14     CBS   5086.6   198.7
9513   1974    14     CBS   5702.3   161.9
10018  1975    19     CBS   6466.1    28.1
10519  1976    20     CBS   5862.7   165.2
11021  1977    22     CBS   6145.2   223.2
11525  1978    26     CBS   6137.7   250.8
12028  1979    29     CBS   6663.3   243.4
12536  1980    37     CBS   7332.0   -73.9
13033  1981    34     CBS   8514.3   402.9
13533  1982    34     CBS   9367.5   438.0
14030  1983    31     CBS   9745.4   449.3
14533  1984    34     CBS   9532.6   449.0
15029  1985    30     CBS  10264.5   535.9
15531  1986    32     CBS  10700.2   605.3
16027  1987    28     CBS  10731.0   670.8
16532  1988    33     CBS  10679.0   739.0
17026  1989    27     CBS  12500.0   823.0
17527  1990    28     CBS  12844.0   922.0
18032  1991    33     CBS  12915.0   268.0
18530  1992    31     CBS  12794.0 -1086.0
19034  1993    35     CBS  12100.0 -1291.0
19541  1994    42     CBS  11564.0  -326.0
20120  1995   121     CBS   9208.0    77.0
20634  1996   135     CBS   9605.0    15.0
21155  1997   156     CBS   9401.0    30.0
21658  1998   159     CBS   9632.0   549.0
22171  1999   172     CBS   9061.0   -21.0
22736  2000   237     CBS   7510.0   780.0

20. In the new DataFrame, drop the Company variable, since it is always CBS.

In [ ]:
#DO NOT RUN

data1_CBS2.head()

In [42]:
#ANSWER
data1_CBS2.drop(columns=['Company'], inplace=True)
data1_CBS2.head()

      Year  Rank  Revenue  Profit
12    1955    13   1631.0    84.6
516   1956    17   1441.0    42.8
1016  1957    17   1525.4     3.5
1513  1958    14   2009.0    72.7
2012  1959    13   1895.7    74.8

21. Create a markdown cell with the header "Self Assessment" and standard text describing any difficulties you had with the assignment.

Self Assessment:

Things I will need to work on: functions use (), lists use [] and lists are changeable where () are not. I have been creating a lot of new dataframes. I am not sure if that is a good thing or a bad thing. I had some typos that held me up. And I had an odd error NaN that was so troublesome it led me to start over and it ended up going smoothly from there. Also the .copy() and slicing is confusing to me and I will need to study that more as well. Thank you for the challenging assignment.