# Assignment #2

## Part 1 - Cleaning Text Data

In this notebook, follow the instructions in the comments to complete the tasks given. You'll see a comment with the object you should create, and in parentheses are how the object should be created. The actual code will be missing, and it will be up to you to fill in the correct code (in the example, it's as if you already filled it in). 

All code has been covered in Lab #1 and Lab #2. 

Expected output will be given -- see that under each cell in which you are to write code, there will be two cells with the same code in cells below the directions, and you should only run the top cell -- the output from the bottom cell will allow you to check your work. 

Each step will be as simple as possible, so there won't be a combination of functions required in the code. The output of each step will be a new dataframe (this will allow us to easily go back to an earlier version if something goes wrong), OR a new variable on the dataframe previously used.

It is recommended that you save a copy of this notebook with a different name, so you can refer to the original notebook if needed.

In [122]:
import pandas as pd

##### 1. Edit the path

In [123]:
#Edit the path to refer to the location on your computer where the data for Assignment #2 is stored
path_name = 'C:\\Users\\stoli\\Documents\\BAS 221 Pollina Not One Drive\\'

In [124]:
#ANSWER #1 (given)
#Run this cell to import NC_Cities data
nc_cities = pd.read_csv(path_name + 'NC_Cities.csv')

In [125]:
#Run this cell to compare your results with the output from the next cell
nc_cities.head()

      StopCity  Count
0          NaN  78226
1  /ROCKYMOUNT      1
2        02601      1
3            1      1
4         1653      1

In [4]:
#DO NOT RUN
nc_cities.head()

      StopCity  Count
0          NaN  78226
1  /ROCKYMOUNT      1
2        02601      1
3            1      1
4         1653      1

#### When creating a new DataFrame, don't forget to add .copy() to the end of your code. Otherwise you will receive warning messages in multiple steps below.

##### 2. Sort the table

In [126]:
#ANSWER #2a
#nc_cities1 = (sort by Count descending)
nc_cities1 = nc_cities.sort_values(by='Count', ascending=False).copy()

In [127]:
#Run this cell to compare your work
nc_cities1.head()

            StopCity  Count
0                NaN  78226
1184         Unknown  60792
228   Charlotte Area  17842
940          RALEIGH   9112
454       Greensboro   1348

In [95]:
#DO NOT RUN
nc_cities1.head()

            StopCity  Count
0                NaN  78226
1184         Unknown  60792
228   Charlotte Area  17842
940          RALEIGH   9112
454       Greensboro   1348

#### Notice that when we use the sort_values function in pandas, the index does not change. We should reset it and drop it from the table (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html)

In [128]:
#ANSWER #2b
#nc_cities1b = (reset index and drop it from the DataFrame)
nc_cities1b = nc_cities1.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='').copy()

In [129]:
#Run this cell to compare your work
nc_cities1b[0:15]

          StopCity  Count
0              NaN  78226
1          Unknown  60792
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770

In [97]:
#DO NOT RUN
nc_cities1b[0:15]

          StopCity  Count
0              NaN  78226
1          Unknown  60792
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770

##### 3. Delete all the Missing city names (NaN, Unknown). A similar function to isnull() is notnull().

In [130]:
#ANSWER #3a
#nc_cities2 = (remove NaN only)
nc_cities2 =  nc_cities1b.dropna(axis=0, how="any", thresh=None, subset=['StopCity'], inplace=False).copy()

In [131]:
#Run this cell to compare your work
nc_cities2[0:15]

          StopCity  Count
1          Unknown  60792
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770
15              RA    734

In [99]:
#DO NOT RUN
nc_cities2[0:15]

          StopCity  Count
1          Unknown  60792
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770
15              RA    734

In [132]:
#ANSWER #3b
#nc_cities3 = (now remove Unknown)
nc_cities3 = nc_cities2.drop(nc_cities2[nc_cities2['StopCity'] == 'Unknown'].index, inplace = False).copy()

In [133]:
#Run this cell to compare your work
nc_cities3[0:15]

          StopCity  Count
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770
15              RA    734
16      GREENSBORO    656

In [101]:
#DO NOT RUN
nc_cities3[0:15]

          StopCity  Count
2   Charlotte Area  17842
3          RALEIGH   9112
4       Greensboro   1348
5       Greenville   1177
6     Jacksonville   1117
7        GOLDSBORO   1108
8     FAYETTEVILLE   1066
9          Raleigh    874
10            Apex    874
11        GASTONIA    843
12            Cary    824
13         raleigh    808
14    Fayetteville    770
15              RA    734
16      GREENSBORO    656

#### The top two records, NaN and Unknown, should now be gone

Now that we've removed values that aren't actually cities, we need to work on cleaning the city names.

After each fix we make, we'll need to run a few steps to get the data back into the familiar shape (as seen in the output from step #3 above). The algorithm for this is as follows:

 1. Create a new column (called StopCity2) with the fix
 2. Create a new DataFrame that aggregates the new variable, summing Count
 3. Renaming StopCity2 to the original StopCity variable name
 
Note that we could overwrite the variable name, but if we make a mistake, we'll have to go back and recreate the DataFrame. So it's better to create a new variable instead.

This will reduce our rows in the dataset, combining cities that should be the same, but, because of their differences in capitalization, etc, are treated as separate values. 

Steps 4-7 below cover this algorithm, after which (in Part 2 - Functions), you will turn the steps into a user-defined function. That way, after the next fix we make, you will only have to run one line of code (instead of 3).

##### 4. Make every city have a proper case (use this: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.title.html)

In [134]:
#ANSWER #4
#nc_cities3['StopCity2'] = (Capitalize only the first letter in each value of StopCity)
nc_cities3['StopCity2'] = nc_cities3.StopCity.str.title().copy()

In [135]:
#Run this cell to compare your work
nc_cities3[0:15]

          StopCity  Count       StopCity2
2   Charlotte Area  17842  Charlotte Area
3          RALEIGH   9112         Raleigh
4       Greensboro   1348      Greensboro
5       Greenville   1177      Greenville
6     Jacksonville   1117    Jacksonville
7        GOLDSBORO   1108       Goldsboro
8     FAYETTEVILLE   1066    Fayetteville
9          Raleigh    874         Raleigh
10            Apex    874            Apex
11        GASTONIA    843        Gastonia
12            Cary    824            Cary
13         raleigh    808         Raleigh
14    Fayetteville    770    Fayetteville
15              RA    734              Ra
16      GREENSBORO    656      Greensboro

In [103]:
#DO NOT RUN
nc_cities3[0:15]

          StopCity  Count       StopCity2
2   Charlotte Area  17842  Charlotte Area
3          RALEIGH   9112         Raleigh
4       Greensboro   1348      Greensboro
5       Greenville   1177      Greenville
6     Jacksonville   1117    Jacksonville
7        GOLDSBORO   1108       Goldsboro
8     FAYETTEVILLE   1066    Fayetteville
9          Raleigh    874         Raleigh
10            Apex    874            Apex
11        GASTONIA    843        Gastonia
12            Cary    824            Cary
13         raleigh    808         Raleigh
14    Fayetteville    770    Fayetteville
15              RA    734              Ra
16      GREENSBORO    656      Greensboro

##### 5. Aggregate by StopCity2

In [136]:
#ANSWER #5
#nc_cities4 = (aggregate by StopCity2, summing count)
nc_cities4 = nc_cities3.groupby('StopCity2').agg({'Count':'sum'}).copy()

In [137]:
#Run this cell to compare your work
nc_cities4[0:15]

             Count
StopCity2
/Rockymount      1
02601            1
1                1
1653             1
1740             2
22Mm             1
4Mm              1
5Mm              1
Aberdeen       281
Advance         10
Ahoskie         16
Albe08401        1
Albemare         1
Albemarle       93
Albertson        3

In [105]:
#DO NOT RUN
nc_cities4[0:15]

      StopCity2  Count
0   /Rockymount      1
1         02601      1
2             1      1
3          1653      1
4          1740      2
5          22Mm      1
6           4Mm      1
7           5Mm      1
8      Aberdeen    281
9       Advance     10
10      Ahoskie     16
11    Albe08401      1
12     Albemare      1
13    Albemarle     93
14    Albertson      3

##### 6. Sort the table

In [138]:
#ANSWER #6b
#nc_cities5 = (sort by count descending and reset index, same as ANSWER #2a & #2b combined)
nc_cities5 = nc_cities4.sort_values(by=['Count'], inplace=False, ascending=False).copy()
nc_cities5.reset_index(level=None, drop=False, inplace=True, col_level=0, col_fill='')

In [139]:
#Run this cell to compare your work
nc_cities5[0:15]

         StopCity2  Count
0   Charlotte Area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

In [107]:
#DO NOT RUN
nc_cities5[0:15]

         StopCity2  Count
0   Charlotte Area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

##### 7. Rename StopCity2 to StopCity

In [140]:
#ANSWER #7
#nc_cities6 = (Rename StopCity2 to StopCity)
nc_cities6 = nc_cities5.rename(columns={'StopCity2':'StopCity'}, inplace=False).copy()

In [141]:
#Run this cell to compare your work
nc_cities6[0:15]

          StopCity  Count
0   Charlotte Area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

In [111]:
#DO NOT RUN
nc_cities6[0:15]

          StopCity  Count
0   Charlotte Area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

##### 8. Check that your new dataset has 1,036 rows.

In [142]:
#ANSWER #8
nc_cities6.shape

(1036, 2)

In [112]:
#DO NOT RUN

(1036, 2)

## Part 2 - Functions

Whenever we have to run the same steps multiple times, we should put those steps in a function. 

We've built functions before to create new variables. We can also create functions that return new DataFrames.

You've already seen the basic structure of a function (Lab #2 - Slide #11). This time, instead of putting a conditional formula in our function, we're going to combine multiple lines of code that we've already written (steps 5-7). 

Our function will take a DataFrame as input (i.e. the parameter), and then return a DataFrame. Each step will use the previously created DataFrame to create a new DataFrame.

So, for instance, the first line of your function below will be "df2 = df.groupby('StopCity2').agg({'Count':'sum'})" -- note how I just took the answer for #5 above and changed the DataFrame names to match those within the function.

##### 9. Turn steps 5-7 above (aggregate new variable, sum count, sort descending, rename column) into a function to use later.

In [143]:
#ANSWER #9
def agg_sort_rename(df):
    df2 = df.groupby('StopCity2', as_index=False).sum()
    df3 = df2.sort_values(by=['Count'], inplace=False, ascending=False).copy()
    df3.reset_index(level=None, drop=True, inplace=True, col_level=0, col_fill='')
    df4 = df3.rename(columns={'StopCity2':'StopCity'}, inplace=False).copy()
    return df4

In [144]:
#Test your function by running this
nc_cities4 = agg_sort_rename(nc_cities3)
nc_cities4[0:15]

          StopCity  Count
0   Charlotte Area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

In [145]:
#Compare above output to your output for nc_cities6
nc_cities6[0:15]

          StopCity  Count
0   Charlotte Area  17842
1          Raleigh  10799
2       Greensboro   2175
3     Fayetteville   2049
4     Jacksonville   1789
5       Greenville   1740
6         Gastonia   1590
7        Goldsboro   1217
8             Cary   1196
9           Durham   1106
10          Monroe   1064
11      Wilmington    998
12        Matthews    918
13            Apex    904
14       Charlotte    872

##### 10. Fix any major issues with a conditional statement inside of a function ('Charlotte Area', 'Ra', 'Faye02601' are three values to fix). If you have trouble with the function, the answers for #10 and #11 can be accomplished by using the replace() function: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html.

In [146]:
#ANSWER #10
def fixcities(df):
    if df['StopCity'] == "Charlotte Area":
        return 'Charlotte'
    elif df['StopCity']== "Faye02601":
        return 'Fayetteville'
    elif df['StopCity']== "Ra":
        return 'Raleigh'
    else: 
        return df['StopCity']
#This may have taken some serious perseverance on my part.SERIOUS.PERSEVERENCE.

##### 11. Apply the function to your dataset to create a new column

In [147]:
#ANSWER #11
#nc_cities4['StopCity2'] = (Use the fixcities function)
nc_cities4['StopCity2'] = nc_cities4.apply(fixcities, axis=1)

In [148]:
#Run this cell to compare your work
nc_cities4[0:20]

          StopCity  Count     StopCity2
0   Charlotte Area  17842     Charlotte
1          Raleigh  10799       Raleigh
2       Greensboro   2175    Greensboro
3     Fayetteville   2049  Fayetteville
4     Jacksonville   1789  Jacksonville
5       Greenville   1740    Greenville
6         Gastonia   1590      Gastonia
7        Goldsboro   1217     Goldsboro
8             Cary   1196          Cary
9           Durham   1106        Durham
10          Monroe   1064        Monroe
11      Wilmington    998    Wilmington
12        Matthews    918      Matthews
13            Apex    904          Apex
14       Charlotte    872     Charlotte
15     Statesville    784   Statesville
16       Faye02601    774  Fayetteville
17      High Point    774    High Point
18              Ra    734       Raleigh
19          Garner    731        Garner

In [28]:
#DO NOT RUN
nc_cities4[0:20]

          StopCity  Count     StopCity2
0   Charlotte Area  17842     Charlotte
1          Raleigh  10799       Raleigh
2       Greensboro   2175    Greensboro
3     Fayetteville   2049  Fayetteville
4     Jacksonville   1789  Jacksonville
5       Greenville   1740    Greenville
6         Gastonia   1590      Gastonia
7        Goldsboro   1217     Goldsboro
8             Cary   1196          Cary
9           Durham   1106        Durham
10          Monroe   1064        Monroe
11      Wilmington    998    Wilmington
12        Matthews    918      Matthews
13            Apex    904          Apex
14       Charlotte    872     Charlotte
15     Statesville    784   Statesville
16       Faye02601    774  Fayetteville
17      High Point    774    High Point
18              Ra    734       Raleigh
19          Garner    731        Garner

##### 12. Call function from Step 9 to Aggregate, Sort, and Rename

In [149]:
#ANSWER #12
#nc_cities7 = (Run your function created in Step 9 on nc_cities4)
nc_cities7 = agg_sort_rename(nc_cities4)

In [150]:
#Run this cell to compare your work
nc_cities7[0:20]

        StopCity  Count
0      Charlotte  18714
1        Raleigh  11533
2   Fayetteville   2823
3     Greensboro   2175
4   Jacksonville   1789
5     Greenville   1740
6       Gastonia   1590
7      Goldsboro   1217
8           Cary   1196
9         Durham   1106
10        Monroe   1064
11    Wilmington    998
12      Matthews    918
13          Apex    904
14   Statesville    784
15    High Point    774
16        Garner    731
17    Smithfield    690
18    Burlington    651
19      Asheboro    641

In [21]:
#DO NOT RUN
nc_cities7[0:20]

        StopCity  Count
0      Charlotte  18714
1        Raleigh  11533
2   Fayetteville   2823
3     Greensboro   2175
4   Jacksonville   1789
5     Greenville   1740
6       Gastonia   1590
7      Goldsboro   1217
8           Cary   1196
9         Durham   1106
10        Monroe   1064
11    Wilmington    998
12      Matthews    918
13          Apex    904
14   Statesville    784
15    High Point    774
16        Garner    731
17    Smithfield    690
18    Burlington    651
19      Asheboro    641

#### Let's look for other issues remaining

In [31]:
#Are there any other major problems in the top 100 cities?
nc_cities7[20:50]

              StopCity  Count
20            New Bern    641
21           Asheville    593
22          Kannapolis    581
23           Lumberton    571
24             Sanford    542
25           Lexington    497
26          Hope Mills    461
27           Morganton    450
28           Henderson    450
29      Hendersonville    446
30         Wake Forest    442
31             Kinston    442
32             Concord    438
33      Elizabeth City    415
34      Southern Pines    386
35                Eden    386
36      Roanoke Rapids    364
37          Washington    354
38              Graham    312
39  Wrightsville Beach    310
40           Pineville    300
41          Lillington    297
42         Chapel Hill    297
43             Tarboro    294
44         Thomasville    288
45              Lenoir    282
46            Aberdeen    281
47         Morrisville    279
48         Mooresville    267
49             Hickory    264

In [125]:
#Are there any other major problems in the top 100 cities?
nc_cities7[50:80]

             StopCity  Count
50      Fuquay-Varina    262
51              Boone    262
52           Archdale    258
53             Shelby    257
54  Huntersville Area    256
55       Kernersville    245
56          Gree04102    244
57      Holly Springs    240
58             Leland    239
59        Rocky Mount    233
60         Wilkesboro    227
61         Kitty Hawk    226
62         Mount Airy    219
63           Havelock    219
64     Kings Mountain    215
65             Wilson    201
66            Raeford    193
67             Newton    187
68         Lincolnton    181
69        Youngsville    179
70          Salisbury    175
71             Butner    175
72          Mint Hill    174
73       Blowing Rock    171
74          Roan04202    171
75        Kenansville    170
76      Winston Salem    164
77         Rockymount    160
78            Clayton    157
79          Claremont    153

It looks like there's a problem where they use the first four characters of the city name followed by a number

##### 13. Search for values that have digits. You can use the .str.contains() function, using the regex '\d' as a parameter. For more on regex, "Regular Expressions" see this Python documentation: https://docs.python.org/3/library/re.html. This is a powerful way to search for specific string patterns and is used in many programming languages.

In [151]:
#ANSWER #13
# nc_cities7a = (filter nc_cities7 to only cities containing digits)
nc_cities7a = nc_cities7[nc_cities7.StopCity.str.contains(pat='\d', regex =True)].copy()

In [152]:
#Run this cell to compare your work
nc_cities7a[0:15]

      StopCity  Count
56   Gree04102    244
74   Roan04202    171
88   Tarb03302    134
97   Morg01201    115
100  Shel02302    108
101  Eliz07001    106
122  Mint06029     78
126  Rock03301     74
133  Kins05401     68
169  Durh03201     32
179  Wilm06502     30
187  Ashe07601     28
225  Hend04500     18
254  High04103     14
285  Hend09101     11

In [76]:
#DO NOT RUN
nc_cities7a[0:15]

      StopCity  Count
56   Gree04102    244
74   Roan04202    171
88   Tarb03302    134
97   Morg01201    115
100  Shel02302    108
101  Eliz07001    106
122  Mint06029     78
126  Rock03301     74
133  Kins05401     68
169  Durh03201     32
179  Wilm06502     30
187  Ashe07601     28
225  Hend04500     18
254  High04103     14
285  Hend09101     11

##### 14. Remove any numbers from the StopCity variable (use the str.replace function (http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.replace.html)

In [153]:
#ANSWER #14
#nc_cities7['StopCity2'] = (remove all digits)
nc_cities7['StopCity2'] = nc_cities7['StopCity'].str.replace('\d+', '').copy()

In [154]:
#Run your function again (same as ANSWER #12)
nc_cities8 = agg_sort_rename(nc_cities7).copy()

In [155]:
#Use the same code as in Answer #13 to check if there are any cities with digits
nc_cities8[nc_cities8.StopCity.str.contains(pat='\d', regex =True)]

Empty DataFrame
Columns: [StopCity, Count]
Index: []

In [87]:
#DO NOT RUN - (should return 0 rows)
nc_cities8[]

Empty DataFrame
Columns: [StopCity, Count]
Index: []

##### 15. Create a new column that gives us the length of every city name -- use .str.len()

In [156]:
#ANSWER #15
# nc_cities8['city_len'] = (length of StopCity)
nc_cities8['city_len'] = nc_cities8.StopCity.str.len().copy()

In [157]:
#Run this cell to compare your work
nc_cities8.head()

       StopCity  Count  city_len
0     Charlotte  18714         9
1       Raleigh  11533         7
2  Fayetteville   2832        12
3    Greensboro   2175        10
4  Jacksonville   1789        12

In [89]:
#DO NOT RUN
nc_cities8.head()

       StopCity  Count  city_len
0     Charlotte  18714         9
1       Raleigh  11533         7
2  Fayetteville   2832        12
3    Greensboro   2175        10
4  Jacksonville   1789        12

##### 16. Create a new column that abbreviates every city name to the first four letters. See here for syntax: https://stackoverflow.com/questions/36505847/substring-of-an-entire-column-in-pandas-dataframe

In [158]:
#ANSWER #16
# nc_cities8['city_abbr'] = (first 4 characters of nc_cities8)
nc_cities8['city_abbr'] = nc_cities8['StopCity'].str[:4].copy()

In [159]:
#Run this cell to compare your work
nc_cities8.head()

       StopCity  Count  city_len city_abbr
0     Charlotte  18714         9      Char
1       Raleigh  11533         7      Rale
2  Fayetteville   2832        12      Faye
3    Greensboro   2175        10      Gree
4  Jacksonville   1789        12      Jack

In [91]:
#DO NOT RUN
nc_cities8.head()

       StopCity  Count  city_len city_abbr
0     Charlotte  18714         9      Char
1       Raleigh  11533         7      Rale
2  Fayetteville   2832        12      Faye
3    Greensboro   2175        10      Gree
4  Jacksonville   1789        12      Jack

##### 17. Create 2 new DataFrames; one where the length of the city name is greater than 4, one where the length of the city name is exactly 4.

In [160]:
#ANSWER #17
# nc_cities_gt4 = (rows of nc_cities8 where city_len is greater than 4)
# nc_cities_eq4 = (rows of nc_cities8 where city_len is equal to 4)
nc_cities_gt4 = nc_cities8[(nc_cities8.city_len > 4 )].copy()
nc_cities_eq4 = nc_cities8[(nc_cities8.city_len ==4 )].copy()

In [161]:
#Run this cell to compare your work
nc_cities_gt4.shape

(902, 4)

In [162]:
#Run this cell to compare your work
nc_cities_eq4.shape

(64, 4)

In [93]:
#DO NOT RUN
nc_cities_gt4.shape

(902, 4)

In [94]:
#DO NOT RUN
nc_cities_eq4.shape

(64, 4)

##### 18. Join the tables on their common variable city_abbr

In [41]:
#DO NOT RUN
nc_cities_eq4.head()

   StopCity  Count  city_len city_abbr
8      Cary   1196         4      Cary
13     Apex    904         4      Apex
34     Eden    386         4      Eden
55     Gree    249         4      Gree
70     Eliz    178         4      Eliz

In [42]:
#DO NOT RUN
nc_cities_gt4.head()

       StopCity  Count  city_len city_abbr
0     Charlotte  18714         9      Char
1       Raleigh  11533         7      Rale
2  Fayetteville   2832        12      Faye
3    Greensboro   2175        10      Gree
4  Jacksonville   1789        12      Jack

In [163]:
#ANSWER #18
# nc_abbr1 = (nc_cities_gt4 joined with nc_cities_eq4 using city_abbr as the key)
nc_abbr1 = pd.merge(nc_cities_gt4,nc_cities_eq4, on ='city_abbr').copy()

In [164]:
#Run this cell to compare your work
nc_abbr1.head()

,StopCity_x,Count_x,city_len_x,city_abbr,StopCity_y,Count_y,city_len_y
0,Fayetteville,2832,12,Faye,Faye,10,4
1,Fayettevile,6,11,Faye,Faye,10,4
2,Fayeteville,2,11,Faye,Faye,10,4
3,Fayettville,2,11,Faye,Faye,10,4
4,Fayettevillwe,1,13,Faye,Faye,10,4

In [56]:
#DO NOT RUN
nc_abbr1.head()

,StopCity_x,Count_x,city_len_x,city_abbr,StopCity_y,Count_y,city_len_y
0,Fayetteville,2832,12,Faye,Faye,10,4
1,Fayettevile,6,11,Faye,Faye,10,4
2,Fayeteville,2,11,Faye,Faye,10,4
3,Fayettville,2,11,Faye,Faye,10,4
4,Fayettevillwe,1,13,Faye,Faye,10,4

##### The following code is provided for you. For each match, it sorts them in order of Count descending (so that the correctly spelled city name is the first. It creates a new column called 'rank' that we will use in the next step (the abbreviation is matched to the correctly spelled city name where rank==1).

In [165]:
nc_abbr1['rank'] = nc_abbr1.groupby('city_abbr')['Count_x'].rank(method='first',ascending=False)

In [166]:
nc_abbr1[0:15]

,StopCity_x,Count_x,city_len_x,city_abbr,StopCity_y,Count_y,city_len_y,rank
0,Fayetteville,2832,12,Faye,Faye,10,4,1.0
1,Fayettevile,6,11,Faye,Faye,10,4,2.0
2,Fayeteville,2,11,Faye,Faye,10,4,3.0
3,Fayettville,2,11,Faye,Faye,10,4,4.0
4,Fayettevillwe,1,13,Faye,Faye,10,4,5.0
5,Fayeo,1,5,Faye,Faye,10,4,6.0
6,Fayettevilel,1,12,Faye,Faye,10,4,7.0
7,Fayettevill,1,11,Faye,Faye,10,4,8.0
8,Greensboro,2175,10,Gree,Gree,249,4,1.0
9,Greenville,1740,10,Gree,Gree,249,4,2.0
10,Greensbobo,7,10,Gree,Gree,249,4,3.0
11,Green Level,2,11,Gree,Gree,249,4,4.0
12,Greenbille,1,10,Gree,Gree,249,4,5.0
13,Greensbob,1,9,Gree,Gree,249,4,6.0
14,Greensbori,1,10,Gree,Gree,249,4,7.0

##### 19. Create a new DataFrame called nc_abbr2 where rank==1

In [181]:
#ANSWER #19
# nc_abbr2 = (where the rank variable in nc_abbr1 equals 1)
nc_abbr2 = nc_abbr1[nc_abbr1['rank']==1].copy()

In [182]:
#Run this cell to compare your work
nc_abbr2.head()

,StopCity_x,Count_x,city_len_x,city_abbr,StopCity_y,Count_y,city_len_y,rank
0,Fayetteville,2832,12,Faye,Faye,10,4,1.0
8,Greensboro,2175,10,Gree,Gree,249,4,1.0
19,Jacksonville,1789,12,Jack,Jack,3,4,1.0
34,Durham,1106,6,Durh,Durh,32,4,1.0
37,Monroe,1064,6,Monr,Monr,1,4,1.0

In [60]:
#DO NOT RUN
nc_abbr2.head()

,StopCity_x,Count_x,city_len_x,city_abbr,StopCity_y,Count_y,city_len_y,rank
0,Fayetteville,2832,12,Faye,Faye,10,4,1.0
8,Greensboro,2175,10,Gree,Gree,249,4,1.0
19,Jacksonville,1789,12,Jack,Jack,3,4,1.0
34,Durham,1106,6,Durh,Durh,32,4,1.0
37,Monroe,1064,6,Monr,Monr,1,4,1.0

##### 20. Create a new DataFrame called nc_abbr3 with only two columns from nc_abbr2: StopCity_x and Count_y

In [183]:
#ANSWER #20
#nc_abbr3 = (keep StopCity_x and Count_y from nc_abbr2)
nc_abbr3 = nc_abbr2.loc[:, ['StopCity_x','Count_y']].copy()

In [184]:
#Run this cell to compare your work
nc_abbr3.head()

      StopCity_x  Count_y
0   Fayetteville       10
8     Greensboro      249
19  Jacksonville        3
34        Durham       32
37        Monroe        1

In [96]:
#DO NOT RUN
nc_abbr3.head()

      StopCity_x  Count_y
0   Fayetteville       10
8     Greensboro      249
19  Jacksonville        3
34        Durham       32
37        Monroe        1

##### 21. Rename the columns to StopCity and Count

In [186]:
#ANSWER #21
nc_abbr3.rename(columns={'StopCity_x': 'StopCity', 
               'Count_y': 'Count'}, inplace=True)

In [187]:
#Run this cell to compare your work
nc_abbr3.head()

        StopCity  Count
0   Fayetteville     10
8     Greensboro    249
19  Jacksonville      3
34        Durham     32
37        Monroe      1

In [61]:
#DO NOT RUN
nc_abbr3.head()

        StopCity  Count
0   Fayetteville     10
8     Greensboro    249
19  Jacksonville      3
34        Durham     32
37        Monroe      1

In [62]:
nc_cities_gt4.head()

       StopCity  Count  city_len city_abbr
0     Charlotte  18714         9      Char
1       Raleigh  11533         7      Rale
2  Fayetteville   2832        12      Faye
3    Greensboro   2175        10      Gree
4  Jacksonville   1789        12      Jack

##### 22. Drop city_len and city_abbr from nc_cities_gt4

In [190]:
#ANSWER #22
nc_cities_gt4.drop(columns=['city_len', 'city_abbr'], inplace=True)

In [191]:
#Run this cell to compare your work
nc_cities_gt4.head()

       StopCity  Count
0     Charlotte  18714
1       Raleigh  11533
2  Fayetteville   2832
3    Greensboro   2175
4  Jacksonville   1789

In [106]:
#DO NOT RUN
nc_cities_gt4.head()

       StopCity  Count
0     Charlotte  18714
1       Raleigh  11533
2  Fayetteville   2832
3    Greensboro   2175
4  Jacksonville   1789

##### 23. Create a new DataFrame that is the union of nc_cities_gt4 and nc_abbr3. In pandas this function is pd.concat(): https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

In [125]:
nc_abbr3.head()

        StopCity  Count
0   Fayetteville     10
8     Greensboro    249
19  Jacksonville      3
34        Durham     32
37        Monroe      1

In [197]:
#ANSWER #23
#nc_cities10 = (union of nc_cities_gt4 and nc_abbr3)
nc_cities10 = pd.concat([nc_cities_gt4, nc_abbr3]).copy()

In [198]:
#Run this cell to compare your work
nc_cities10.head()

       StopCity  Count
0     Charlotte  18714
1       Raleigh  11533
2  Fayetteville   2832
3    Greensboro   2175
4  Jacksonville   1789

In [127]:
#DO NOT RUN
nc_cities10.head()

   Count      StopCity
0  18714     Charlotte
1  11533       Raleigh
2   2832  Fayetteville
3   2175    Greensboro
4   1789  Jacksonville

##### 24. Create a new column StopCity2 using the values of StopCity. We're only doing this step because our agg_sort_rename() function requires a column called StopCity2

In [200]:
#ANSWER #24
#nc_cities10['StopCity2'] = (same as StopCity)
nc_cities10['StopCity2'] = nc_cities10['StopCity'].copy()

In [201]:
#Run this cell to compare your work
nc_cities10.head()

       StopCity  Count     StopCity2
0     Charlotte  18714     Charlotte
1       Raleigh  11533       Raleigh
2  Fayetteville   2832  Fayetteville
3    Greensboro   2175    Greensboro
4  Jacksonville   1789  Jacksonville

In [67]:
#DO NOT RUN
nc_cities10.head()

       StopCity  Count     StopCity2
0     Charlotte  18714     Charlotte
1       Raleigh  11533       Raleigh
2  Fayetteville   2832  Fayetteville
3    Greensboro   2175    Greensboro
4  Jacksonville   1789  Jacksonville

##### 25. Run the agg_sort_rename() function one last time

In [202]:
#ANSWER #25
nc_cities11 = agg_sort_rename(nc_cities10).copy()

In [203]:
#Run this cell to compare your work
nc_cities11.head()

       StopCity  Count
0     Charlotte  18714
1       Raleigh  11533
2  Fayetteville   2842
3    Greensboro   2424
4  Jacksonville   1792

In [132]:
#DO NOT RUN
nc_cities11.head()

       StopCity  Count
0     Charlotte  18714
1       Raleigh  11533
2  Fayetteville   2842
3    Greensboro   2424
4  Jacksonville   1792

In [133]:
#Export the dataframe to a CSV file without the index
nc_cities11.to_csv(path_name + 'BAS 221 - Assignment #2 Output - NC Cities Cleaned.csv', index=False)